warrior=666
spec=protection
level=80
race=mechagnome
role=tank
talents=CkEAAAAAAAAAAAAAAAAAAAAAAIGAAAAmZmxMzMYWmZZmZmtFGjRjZZmZYsMmZGWmZGmBDDAAAAAAMzAAsstBAsZGDLkBmhFawC

head=enforcers_backalley_faceshield,id=229235,bonus_id=7981/12042/5878/11996,gem_id=213743
# head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=flickering_glowtorc,id=221103,bonus_id=3170/11996/11964/8781,gem_id=213485/213485
# neck=semicharmed_amulet,id=228841,bonus_id=7981/12042/5878/11996,gem_id=213485/213485
# neck=strapped_rescuekeg,id=221060,bonus_id=657/12042/5878/7981/11996,gem_id=213485/213485
shoulders=enforcers_backalley_shoulderplates,id=229233,bonus_id=1527/11996
back=trashmasters_mantle,id=199921,bonus_id=657/12042/5878/7981/11996,enchant=chant_of_winged_grace_3
# back=undercircuit_racing_flag,id=228839,bonus_id=1527/11996/11964,enchant=chant_of_winged_grace_3
chest=slashproof_business_plate,id=221069,bonus_id=657/12042/5878/7981/11996,enchant=crystalline_radiance_3
# chest=enforcers_backalley_vestplate,id=229238,bonus_id=1527/11996,enchant=crystalline_radiance_3
# chest=bulletproof_vestplate,id=228851,bonus_id=7981/12042/5878/11996,enchant=crystalline_radiance_3
wrists=revvedup_vambraces,id=228868,bonus_id=1527/11996/11964/1808,gem_id=213485
# wrists=everforged_vambraces,id=222435,bonus_id=12040/1515/8790,gem_id=213485
hands=enforcers_backalley_crushers,id=229236,bonus_id=1527/11996
waist=enforcers_backalley_girdle,id=229232,bonus_id=1527/11996/1808,gem_id=213485
# waist=heaviestweight_title_belt,id=228873,bonus_id=7981/12042/5878/11996
# waist=venture_contractors_floodlight,id=234505,bonus_id=657/12042/5878/7981/11996
legs=enforcers_backalley_chausses,id=229234,bonus_id=1527/11996,enchant=defenders_armor_kit_3
feet=everforged_sabatons,id=222429,bonus_id=10421/9633/8902/12043/12040/1485/11109/8960,enchant=defenders_march_3,crafted_stats=36/32
# feet=sabatons_of_rampaging_elements,id=159679,bonus_id=657/12042/5878/7981/11996,enchant=defenders_march_3
# feet=riks_walkin_boots,id=228874,bonus_id=7981/12042/5878/11996,enchant=defenders_march_3
# feet=pyroclastic_greatboots,id=168972,bonus_id=657/12042/5878/7981/11996,enchant=defenders_march_3
finger1=bloodoath_signet,id=178871,bonus_id=657/12042/5878/7981/11996,gem_id=213485/213485,enchant=radiant_haste_3
finger2=wicks_golden_loop,id=221099,bonus_id=7981/12042/5878/11996,gem_id=213485/213485,enchant=radiant_haste_3
# finger1=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213485/213485,enchant=radiant_haste_3
# finger1=faded_championship_ring,id=228840,bonus_id=1527/11996/11964/8781,gem_id=213485/213485,enchant=radiant_haste_3
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=657/12042/5878/7981/11996
trinket2=tome_of_lights_devotion,id=219309,bonus_id=657/12042/5878/7981/11996
# trinket1=eye_of_kezan,id=230198,bonus_id=1527/11996/11964
# trinket1=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=everforged_longsword,id=222440,bonus_id=10421/9633/8902/12043/12040/1485/11300/8960,enchant=authority_of_the_depths_3,crafted_stats=36/32
# main_hand=tearing_sawtooth_blade,id=169608,bonus_id=657/12042/5878/7981/11996
# main_hand=remixed_ignition_saber,id=228895,bonus_id=7981/12042/5878/11996
off_hand=barricade_of_the_endless_empire,id=178867,bonus_id=657/12042/5878/7981/11996
# off_hand=titan_of_industry,id=228889,bonus_id=1527/11996/11964


################ HEKILI ################

actions+=/spell_reflection,use_off_gcd=1
actions+=/pummel
actions+=/call_action_list,name=mitigation

actions.mitigation+=/shield_block,use_off_gcd=1,if=buff.shield_block.remains<=1&fight_remains>buff.shield_block.remains+3
actions.mitigation+=/ignore_pain,use_off_gcd=1,if=tanking&incoming_damage_5s>0.1*health.max&buff.ignore_pain.remains<=0&fight_remains>6
actions.mitigation+=/shield_block,use_off_gcd=1,if=tanking&incoming_damage_5s>0.1*health.max&buff.shield_block.remains<=10&fight_remains>buff.shield_block.remains+3
actions.mitigation+=/spell_block,use_off_gcd=1,if=!boss&tanking&incoming_magic_damage_5s>spell_block_damage_taken&health.pct<=spell_block_health_pct&!buff.spell_reflection_defense.up
actions.mitigation+=/shield_wall,use_off_gcd=1,if=!boss&tanking&incoming_damage_5s>shield_wall_damage_taken&health.pct<=shield_wall_health_pct&!buff.shield_wall.up&(!talent.immovable_object.enabled|!(cooldown.avatar.ready|buff.avatar.up&cooldown.last_stand.ready))&buff.spell_block.remains<=25&buff.last_stand.remains<=12&(cooldown.shield_wall.full_recharge_time<=30|!cooldown.last_stand.ready)
actions.mitigation+=/last_stand,use_off_gcd=1,if=!boss&tanking&incoming_damage_5s>last_stand_damage_taken&health.pct<=last_stand_health_pct&!buff.last_stand.up&(!talent.immovable_object.enabled|!(cooldown.avatar.ready|buff.avatar.remains>16))&buff.spell_block.remains<=25&buff.shield_wall.remains<=4&buff.luck_of_the_draw.remains<=8
actions.mitigation+=/victory_rush,if=health.pct<=victory_rush_health_pct&talent.impending_victory.disabled
actions.mitigation+=/impending_victory,if=health.pct<=victory_rush_health_pct&talent.impending_victory.enabled

################# SIMC #################

actions.precombat=snapshot_stats
actions=auto_attack

actions+=/shield_block,use_off_gcd=1,if=buff.shield_block.remains<=1&fight_remains>buff.shield_block.remains+3
actions+=/ignore_pain,use_off_gcd=1,if=buff.ignore_pain.remains<=0&fight_remains>6
actions+=/shield_block,use_off_gcd=1,if=buff.shield_block.remains<=10&fight_remains>buff.shield_block.remains+3

################ SHARED ################

actions.precombat+=/battle_stance,toggle=on
# actions.precombat+=/defensive_stance,toggle=on,if=talent.fight_through_the_flames.enabled
actions.precombat+=/battle_shout

actions+=/charge,if=time=0|movement.distance>8

actions+=/shield_block,use_off_gcd=1,if=buff.shield_block.remains<=0&fight_remains>buff.shield_block.remains+3

actions+=/shield_block,use_off_gcd=1,if=cooldown.avatar.ready&rage.deficit<=10+10*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/shield_block,use_off_gcd=1,if=cooldown.ravager.remains<=gcd.remains&rage.deficit<=10+10*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/shield_block,use_off_gcd=1,if=cooldown.demoralizing_shout.remains<=gcd.remains&talent.booming_voice.enabled&rage.deficit<=10+20*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/shield_block,use_off_gcd=1,if=cooldown.champions_spear.remains<=gcd.remains&rage.deficit<=10+10*(1+talent.piercing_challenge.enabled)*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/shield_block,use_off_gcd=1,if=cooldown.shield_charge.remains<=gcd.remains&rage.deficit<=10+20*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/shield_block,use_off_gcd=1,if=cooldown.shield_slam.remains<=gcd.remains&rage.deficit<=10+(15+2*talent.heavy_repercussions.enabled+3*talent.practiced_strikes.enabled)*(1+0.5*buff.violent_outburst.up*!(talent.lightning_strikes.enabled&spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled))*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/shield_block,use_off_gcd=1,if=cooldown.thunder_clap.remains<=gcd.remains&!(talent.demolish.enabled&(!buff.violent_outburst.up&(target.health.pct<20+15*talent.massacre.enabled|spell_targets.revenge>=3-(buff.colossal_might.stack>=10))|spell_targets.revenge>=3))&rage.deficit<=10+(5+(3+3*talent.thorims_might.enabled*talent.flashing_skies.enabled)*buff.thunder_blast.up)*(1+0.5*buff.violent_outburst.up*(talent.lightning_strikes.enabled&spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled))*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)

actions+=/ignore_pain,use_off_gcd=1,if=cooldown.avatar.ready&rage.deficit<=10+10*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=cooldown.ravager.remains<=gcd.remains&rage.deficit<=10+10*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=cooldown.demoralizing_shout.remains<=gcd.remains&talent.booming_voice.enabled&rage.deficit<=10+20*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=cooldown.champions_spear.remains<=gcd.remains&rage.deficit<=10+10*(1+talent.piercing_challenge.enabled)*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=cooldown.shield_charge.remains<=gcd.remains&rage.deficit<=10+20*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=cooldown.shield_slam.remains<=gcd.remains&rage.deficit<=10+(15+2*talent.heavy_repercussions.enabled+3*talent.practiced_strikes.enabled)*(1+0.5*buff.violent_outburst.up*!(talent.lightning_strikes.enabled&spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled))*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=cooldown.thunder_clap.remains<=gcd.remains&!(talent.demolish.enabled&(!buff.violent_outburst.up&(target.health.pct<20+15*talent.massacre.enabled|spell_targets.revenge>=3-(buff.colossal_might.stack>=10))|spell_targets.revenge>=3))&rage.deficit<=10+(5+(3+3*talent.thorims_might.enabled*talent.flashing_skies.enabled)*buff.thunder_blast.up)*(1+0.5*buff.violent_outburst.up*(talent.lightning_strikes.enabled&spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled))*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)

actions+=/avatar
actions+=/use_items
actions+=/potion,if=buff.avatar.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks

actions+=/ravager
actions+=/demoralizing_shout,if=talent.booming_voice.enabled
actions+=/champions_spear
actions+=/demolish,if=talent.sudden_death.enabled&buff.colossal_might.stack>=7
actions+=/demolish,if=!talent.sudden_death.enabled&buff.colossal_might.stack>=4
actions+=/thunderous_roar
actions+=/shield_charge

actions+=/run_action_list,name=colossus,if=talent.demolish.enabled
actions+=/run_action_list,name=thane,if=talent.lightning_strikes.enabled

actions.colossus+=/shield_slam
# actions.colossus+=/thunder_clap,if=spell_targets.thunder_clap>=3
actions.colossus+=/revenge,if=spell_targets.revenge>=3-(buff.colossal_might.stack>=10)&(buff.revenge.up|(buff.shield_block.remains>1|fight_remains<=buff.shield_block.remains+3|rage>=50)&(buff.ignore_pain.remains>0|fight_remains<=6|rage>=55))
actions.colossus+=/thunder_clap,if=spell_targets.thunder_clap>=3
actions.colossus+=/execute,if=buff.sudden_death.up|(buff.shield_block.remains>1|fight_remains<=buff.shield_block.remains+3|rage>=70)&(buff.ignore_pain.remains>0|fight_remains<=6|rage>=75)
actions.colossus+=/thunder_clap,if=!buff.violent_outburst.up
actions.colossus+=/revenge,if=buff.revenge.up|(buff.shield_block.remains>1|fight_remains<=buff.shield_block.remains+3|rage>=50)&(buff.ignore_pain.remains>0|fight_remains<=6|rage>=55)

actions.thane+=/execute,if=talent.juggernaut.enabled
actions.thane+=/thunder_blast,if=!buff.violent_outburst.up&spell_targets.thunder_clap<=1&buff.thunder_blast.stack=2
actions.thane+=/thunder_blast,if=spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled
actions.thane+=/thunder_clap,if=spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled
actions.thane+=/shield_slam,if=!(buff.violent_outburst.up&spell_targets.thunder_clap>=5-buff.thunder_blast.up-buff.avatar.up*talent.unstoppable_force.enabled)
actions.thane+=/revenge,if=spell_targets.revenge>=5
actions.thane+=/execute
actions.thane+=/thunder_blast,if=!buff.violent_outburst.up
actions.thane+=/thunder_clap,if=!buff.violent_outburst.up
actions.thane+=/revenge
