warrior=666
spec=protection
level=80
race=mechagnome
role=tank

# Key CL
# talents=CkEArbixk/ZKwTdpZGVHeylmL0yAAAAwYGzMzMDzsZmZZwYMiZZmZYsMmZGWmZGzMYYAAAAAAglBAYGLAgNzYYhMwMsQDWYGzA
# Key MT
talents=CkEArbixk/ZKwTdpZGVHeylmLkBAAAgxMMzMzMzMbmZWGMGjYWmZGGLjZmhtZmxMwwAAAAAAALDAwM2AMwGssY0YGAzSY2YGzA
# Raid CL
# talents=CkEArbixk/ZKwTdpZGVHeylmL02AAAAwYGzMzMDzsZmZZwYMaMLjZsMWGmZYZmZwwDMMAAAAAAwyAAMjNAwmZMsRGYGWoxYBzMD
# Raid MT
# talents=CkEArbixk/ZKwTdpZGVHeylmL02AAAAwYGzMzMDzsZmZZYGjRjZZMjlxyADbzMDmZMMAAAAAAwyAAMjNADsBLLGNmBwsEjNMzM

head=living_weapons_faceshield,id=237610,bonus_id=12361/10356/12231/40/12921/12676/1533/10255
neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213470/213470
shoulders=living_weapons_ramparts,id=237608,bonus_id=12361/10356/12233/40/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238042,enchant=chant_of_winged_grace_3
chest=living_weapons_bulwark,id=237613,bonus_id=12361/10356/12229/40/12676/1533/10255,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11304,gem_id=213470,crafted_stats=32/36
hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
waist=everforged_greatbelt,id=222431,bonus_id=12053/12050/11307/9627/11304,gem_id=213470,crafted_stats=32/36
legs=living_weapons_legguards,id=237609,bonus_id=12361/10356/12232/40/12676/1533/10255,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=40/10356/12361/1533/10255/13504,enchant=defenders_march_3
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,gem_id=213470/213470,enchant=radiant_critical_strike_3
finger2=high_nerubian_signet,id=221141,bonus_id=4786/3215/12361/8781,gem_id=213470/213470,enchant=radiant_critical_strike_3
trinket1=ticking_sack_of_terror,id=190652,bonus_id=4786/10035/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=factoryissue_plexhammer,id=237813,bonus_id=1533/12361/12239,enchant=oathsworns_tenacity_3
off_hand=ward_of_the_weavingbeast,id=237723,bonus_id=1533/12361/12239
